PORT=8080
MONGO_URI=mongodb+srv://TusharPani:tusharpani14@cluster0.nufwln3.mongodb.net/?retryWrites=true&w=majority
EMAILUSER=therahafarms@gmail.com
EMAILPASSWORD=pyoeadkuvhfjwxht
REDIS_URI=127.0.0.1
REDIS_PORT=6379